else if(resultado1==1){
        if(resultado2==2 || resultado2==4)
            return 1;
    }
    else if(resultado1==2){
        if(resultado2==3 || resultado2==5)
            return 1;
    }
    else if(resultado1==3){
        if(resultado2==1 || resultado2==4)
            return 1;
    }
    else if(resultado1==4){
        if(resultado2==2 || resultado2==5)
            return 1;
    }
    else if(resultado1==5){
        if(resultado2==1 || resultado2==3)
            return 1;
    }else
        return 2;